# SpeechVoice

./: README.md  build.gradle  settings.gradle
h5demo/: build.gradle
h5demo/src/main/: AndroidManifest.xml
h5demo/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
h5demo/src/main/java/com/aispeech/ddsdemo/: DDSService.java  LauncherActivity.java  MainActivity.java  MyApplication.java
h5demo/src/main/java/com/aispeech/ddsdemo/util/: AssetUtils.java
h5demo/src/main/java/com/aispeech/ddsdemo/webview/: HybridWebViewClient.java  ProgressWebView.java
h5demo/src/main/java/com/aispeech/ddsdemo/webview/chrome/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
h5demo/src/main/java/com/aispeech/ddsdemo/widget/: InputField.java
h5demo/src/main/java/com/aispeech/ddsdemo/widget/avatar/: AbstractAvatarState.java  AvatarView.java  IAvatarEvent.java
h5demo/src/main/java/com/aispeech/dui/dds/demo/: R.java
h5demo/src/main/res/layout/: action_bar_title.xml  activity_launcher.xml  activity_main.xml  input_filed.xml
h5demo/src/main/res/values/: strings.xml  styles.xml
