{"skill_list":[{"version":"13","id":"2017120200000017","entryWords":["听音乐"],"tasks":[{"builtin":false,"ready":true,"id":"5ae05424dc39040001e3f63d","name":"音乐播放","intents":[{"type":"semantic","name":"音乐播放","id":"5ae05424dc39040001e3f65d"},{"type":"semantic","name":"本地音乐","id":"5ae05424dc39040001e3f65e"},{"type":"semantic","name":"查询歌手名","id":"5ae05424dc39040001e3f65f"},{"type":"semantic","name":"查询歌曲名","id":"5ae05424dc39040001e3f660"}]}],"metadata":{"isFallback":false,"skillName":"Toy音乐","skillId":"2017120200000017","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524651070_00195bea7995b477441669b0bb59c12d","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":4,"version":"13"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae05424dc39040001e3f62d","type":"buildin.string","empty":true,"name":"sys.音乐年代","builtin":true},{"id":"5ae05424dc39040001e3f62c","type":"buildin.string","empty":true,"name":"sys.音乐对象","builtin":true},{"id":"5ae05424dc39040001e3f62e","type":"buildin.string","empty":true,"name":"sys.音乐应用名称","builtin":true},{"id":"5ae05424dc39040001e3f629","type":"buildin.string","empty":true,"name":"sys.音乐主题类型","builtin":true},{"id":"5ae05424dc39040001e3f628","type":"buildin.string","empty":false,"name":"sys.音乐专辑名","builtin":true},{"id":"5ae05424dc39040001e3f62b","type":"buildin.string","empty":true,"name":"sys.音乐场景","builtin":true},{"id":"5ae05424dc39040001e3f62a","type":"buildin.string","empty":true,"name":"sys.音乐乐器","builtin":true},{"id":"5ae05424dc39040001e3f635","type":"buildin.string","empty":true,"name":"sys.音乐类型","builtin":true},{"id":"5ae05424dc39040001e3f634","type":"buildin.string","empty":true,"name":"sys.音乐版本","builtin":true},{"id":"5ae05424dc39040001e3f637","type":"buildin.string","empty":true,"name":"sys.音乐音源","builtin":true},{"id":"5ae05424dc39040001e3f636","type":"buildin.string","empty":true,"name":"sys.音乐语种","builtin":true},{"id":"5ae05424dc39040001e3f631","type":"buildin.string","empty":true,"name":"sys.音乐排行榜","builtin":true},{"id":"5ae05424dc39040001e3f630","type":"buildin.string","empty":true,"name":"sys.音乐影视类型","builtin":true},{"id":"5ae05424dc39040001e3f63c","type":"user.string","empty":false,"name":"数量单位","builtin":false},{"id":"5ae05424dc39040001e3f638","type":"buildin.string","empty":false,"name":"sys.音乐风格","builtin":true},{"id":"5ae05424dc39040001e3f572","type":"buildin.string","empty":true,"name":"sys.人群","builtin":true},{"id":"5ae05424dc39040001e3f5d4","type":"buildin.string","empty":false,"name":"sys.歌曲名","builtin":true},{"id":"5ae05424dc39040001e3f5d5","type":"buildin.string","empty":true,"name":"sys.歌曲结构","builtin":true},{"id":"5ae05424dc39040001e3f5d1","type":"buildin.regex","empty":true,"name":"sys.次数","builtin":true},{"id":"5ae05424dc39040001e3f5d2","type":"buildin.string","empty":false,"name":"sys.歌手名","builtin":true},{"id":"5ae05424dc39040001e3f5d3","type":"buildin.string","empty":true,"name":"sys.歌手类型","builtin":true},{"id":"5ae05424dc39040001e3f5a0","type":"buildin.string","empty":true,"name":"sys.影视名称","builtin":true},{"id":"5ae05424dc39040001e3f5be","type":"buildin.regex","empty":true,"name":"sys.数量","builtin":true},{"id":"5ae05425dc39040001e3fe60","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5ae05425dc39040001e3fe62","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5ae05424dc39040001e3f597","type":"buildin.regex","empty":true,"name":"sys.序列号","builtin":true}],"name":"Toy音乐","config":{"itemsPerPage":5,"totalPages":4}},{"version":"5","id":"2018032300000022","entryWords":["查新闻"],"tasks":[{"builtin":false,"ready":true,"id":"5acac81602668b00012415aa","name":"新闻播报","intents":[{"type":"semantic","name":"订阅","id":"5acac81602668b00012415b8"},{"type":"semantic","name":"继续播报","id":"5acac81602668b00012415b9"},{"type":"semantic","name":"上一条","id":"5acac81602668b00012415ba"},{"type":"semantic","name":"收藏","id":"5acac81602668b00012415bb"},{"type":"semantic","name":"下一条","id":"5acac81602668b00012415bc"},{"type":"semantic","name":"暂停播报","id":"5acac81602668b00012415bd"},{"type":"semantic","name":"重新播报","id":"5acac81602668b00012415be"},{"type":"semantic","name":"新闻播报","id":"5acac81602668b00012415bf"},{"type":"semantic","name":"相关新闻","id":"5acac81602668b00012415c0"},{"type":"selection","name":"sys.用户选择","id":"5acac81602668b00012415c1"}]}],"metadata":{"isFallback":false,"skillName":"AITEK新闻","skillId":"2018032300000022","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000003754_1532519598_c1632889d74fe72d6909002b2d32ef42","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":6,"version":"5"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"新闻","id":"15"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5acac81602668b000124153a","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5acac81602668b00012414fd","type":"buildin.string","empty":true,"name":"sys.国家","builtin":true},{"id":"5acac81602668b0001241532","type":"buildin.string","empty":true,"name":"sys.新闻类别","builtin":true},{"id":"5acac81602668b0001241531","type":"buildin.string","empty":true,"name":"sys.新闻排行描述","builtin":true},{"id":"5acac81602668b0001241530","type":"buildin.string","empty":true,"name":"sys.新闻对象","builtin":true},{"id":"5acac81602668b00012414f4","type":"buildin.string","empty":true,"name":"sys.国内省份","builtin":true},{"id":"5acac81602668b000124152f","type":"buildin.string","empty":true,"name":"sys.新闻媒体","builtin":true},{"id":"5acac81602668b000124152e","type":"buildin.string","empty":true,"name":"sys.新闻人物","builtin":true},{"id":"5acac81602668b0001241789","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5acac81602668b000124178b","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5acac81602668b00012414f2","type":"buildin.string","empty":true,"name":"sys.国内城市","builtin":true}],"languageModel":{"id":"15"},"languageModelVersion":"1","ready":true,"widget":{"type":"default","components":{},"id":""},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"AITEK新闻","config":{"itemsPerPage":5,"totalPages":4}},{"lexicons":{},"version":"9","widget":{"type":"default","id":""},"tasks":[{"builtin":true,"ready":true,"intents":[{"type":"semantic","name":"sys.算术","id":"59b0ab88a4440f0001ab8ba3"}],"name":"sys.算术","id":"59b0ab88a4440f0001ab8ba2"}],"local":false,"builtin":true,"metadata":{"isFallback":false,"skillName":"计算器","skillId":"100000296","img":"","preset":0,"skillType":1,"engineType":0,"isBuiltIn":2,"category":1,"version":"9"},"ready":true,"name":"计算器","id":"100000296"},{"version":"12","id":"2017120200000013","entryWords":["查天气"],"tasks":[{"builtin":false,"ready":true,"id":"5ae057aadc39040001e40081","name":"温度查询","intents":[{"type":"semantic","name":"温度查询","id":"5ae057aadc39040001e4009f"}]},{"builtin":false,"ready":true,"id":"5ae057aadc39040001e402aa","name":"外出活动","intents":[{"type":"semantic","name":"外出活动","id":"5ae057aadc39040001e402c8"}]},{"builtin":false,"ready":true,"id":"5ae057aadc39040001e4036a","name":"湿度","intents":[{"type":"semantic","name":"湿度","id":"5ae057aadc39040001e40388"}]},{"builtin":false,"ready":true,"id":"5ae057aadc39040001e403bd","name":"天气","intents":[{"type":"semantic","name":"天气","id":"5ae057aadc39040001e403db"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40a8b","name":"日出日落","intents":[{"type":"semantic","name":"日出日落","id":"5ae057abdc39040001e40aa9"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40ad5","name":"外出装备","intents":[{"type":"semantic","name":"外出装备","id":"5ae057abdc39040001e40af3"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40b32","name":"气象","intents":[{"type":"semantic","name":"气象","id":"5ae057abdc39040001e40b50"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40cdf","name":"风力查询","intents":[{"type":"semantic","name":"风力查询","id":"5ae057abdc39040001e40cfd"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40d8a","name":"穿衣推荐","intents":[{"type":"semantic","name":"穿衣推荐","id":"5ae057abdc39040001e40da8"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40e13","name":"紫外线","intents":[{"type":"semantic","name":"紫外线","id":"5ae057abdc39040001e40e31"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40ee6","name":"空气质量","intents":[{"type":"semantic","name":"空气质量","id":"5ae057abdc39040001e40f04"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40f8f","name":"风向查询","intents":[{"type":"semantic","name":"风向查询","id":"5ae057abdc39040001e40fad"}]}],"metadata":{"isFallback":false,"skillName":"Toy天气","skillId":"2017120200000013","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524651989_f43c657300bfe9eaf1371cdb3b567631","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":2,"version":"12"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae057aadc39040001e3ffd6","type":"buildin.string","empty":true,"name":"sys.家务","builtin":true},{"id":"5ae057aadc39040001e3ffd2","type":"buildin.string","empty":true,"name":"sys.国家","builtin":true},{"id":"5ae057aadc39040001e3ffc7","type":"buildin.string","empty":true,"name":"sys.国内城市","builtin":true},{"id":"5ae057aadc39040001e4004f","type":"buildin.string","empty":true,"name":"sys.节气","builtin":true},{"id":"5ae057aadc39040001e4004e","type":"buildin.string","empty":true,"name":"sys.节日","builtin":true},{"id":"5ae057aadc39040001e3ffc9","type":"buildin.string","empty":true,"name":"sys.国内省份","builtin":true},{"id":"5ae057aadc39040001e3ffc8","type":"buildin.string","empty":true,"name":"sys.国内市辖区","builtin":true},{"id":"5ae057aadc39040001e3fff2","type":"buildin.string","empty":true,"name":"sys.护肤品","builtin":true},{"id":"5ae057aadc39040001e4007f","type":"user.string","empty":false,"name":"出门装备","builtin":false},{"id":"5ae057aadc39040001e4007c","type":"buildin.string","empty":true,"name":"sys.风力描述","builtin":true},{"id":"5ae057aadc39040001e40065","type":"buildin.string","empty":true,"name":"sys.运动","builtin":true},{"id":"5ae057aadc39040001e40012","type":"buildin.string","empty":true,"name":"sys.服装","builtin":true},{"id":"5ae057aadc39040001e40010","type":"buildin.regex","empty":true,"name":"sys.时间","builtin":true},{"id":"5ae057aadc39040001e4001d","type":"buildin.string","empty":true,"name":"sys.温度类型","builtin":true},{"id":"5ae057aadc39040001e4001c","type":"buildin.string","empty":true,"name":"sys.温度描述","builtin":true},{"id":"5ae057aadc39040001e4001a","type":"buildin.string","empty":true,"name":"sys.活动","builtin":true},{"id":"5ae057aadc39040001e40019","type":"buildin.string","empty":false,"name":"sys.气象","builtin":true},{"id":"5ae057aadc39040001e40080","type":"user.string","empty":false,"name":"时间段","builtin":false},{"id":"5ae057aadc39040001e4000f","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5ae057aadc39040001e4000e","type":"buildin.string","empty":true,"name":"sys.日出日落","builtin":true},{"id":"5ae057aadc39040001e3ffb2","type":"buildin.string","empty":true,"name":"sys.中国景点","builtin":true},{"id":"5ae057aadc39040001e4003d","type":"buildin.string","empty":true,"name":"sys.紫外线描述","builtin":true},{"id":"5ae057aadc39040001e4003a","type":"buildin.string","empty":true,"name":"sys.空气质量描述","builtin":true}],"name":"Toy天气","config":{"itemsPerPage":5,"totalPages":4}},{"version":"7","id":"2017091200000011","entryWords":["查询油价的技能"],"tasks":[{"builtin":false,"ready":true,"id":"5b3c3e2d612dac0001bb5cb3","name":"今日油价","intents":[{"type":"semantic","name":"查询油价","id":"5b3c3e2d612dac0001bb5cb9"}]}],"metadata":{"isFallback":false,"skillName":"今日油价","skillId":"2017091200000011","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000087_1516240347_772b37f53f6b9cbbc976c78fad39f209","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":3,"version":"7"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5b3c3e2d612dac0001bb5cb0","type":"user.string","empty":false,"name":"油的型号","builtin":false},{"id":"5b3c3e2d612dac0001bb5cb1","type":"user.string","empty":false,"name":"油的种类","builtin":false},{"id":"5b3c3e2d612dac0001bb5cb2","type":"user.string","empty":false,"name":"省份","builtin":false},{"id":"5b3c3e2d612dac0001bb5dfe","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b3c3e2d612dac0001bb5dfc","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"name":"今日油价","config":{"itemsPerPage":5,"totalPages":4}},{"version":"26","id":"100001760","entryWords":["播放笑话"],"tasks":[{"builtin":false,"ready":true,"id":"5b3e00c81483b80001b54d26","name":"笑话","intents":[{"type":"semantic","name":"播放笑话","id":"5b3e00c81483b80001b54d2c"},{"type":"semantic","name":"换一个","id":"5b3e00c81483b80001b54d2d"}]}],"metadata":{"isFallback":false,"skillName":"笑话","skillId":"100001760","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1509706671_fe38a013a808ba12e26a08a592fc72e9","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":4,"version":"26"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":"null"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5b3e00c81483b80001b54d84","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b3e00c81483b80001b54d82","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5b3e00c81483b80001b54d25","type":"user.string","empty":false,"name":"笑话对象","builtin":false},{"id":"5b3e00c81483b80001b54c5b","type":"buildin.string","empty":false,"name":"sys.人群","builtin":true},{"id":"5b3e00c81483b80001b54ce1","type":"buildin.string","empty":true,"name":"sys.笑话风格","builtin":true}],"languageModel":{"id":"null"},"languageModelVersion":"1","ready":true,"widget":{"type":"default","components":{},"id":""},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"笑话","config":{"itemsPerPage":5,"totalPages":4}},{"version":"3","id":"2018072600000028","entryWords":["打电话技能"],"tasks":[{"builtin":false,"ready":true,"id":"5b5ac36e6ae02d0001890b8e","name":"打电话","intents":[{"type":"semantic","name":"拨打号码","id":"5b5ac36e6ae02d0001890b9d"},{"type":"semantic","name":"拨打联系人","id":"5b5ac36e6ae02d0001890b9e"},{"type":"semantic","name":"接听来电","id":"5b5ac36e6ae02d0001890b9f"},{"type":"semantic","name":"纠正号码","id":"5b5ac36e6ae02d0001890ba0"},{"type":"semantic","name":"纠正联系人","id":"5b5ac36e6ae02d0001890ba1"},{"type":"phoneSelection","name":"sys.电话选择","id":"5b5ac36e6ae02d0001890ba2"},{"type":"confirm","name":"sys.确认","id":"5b5ac36e6ae02d0001890ba3"},{"type":"deny","name":"sys.取消","id":"5b5ac36e6ae02d0001890ba4"},{"type":"semantic","name":"拨打黄页号码","id":"5b5ac36e6ae02d0001890ba5"},{"type":"semantic","name":"打电话","id":"5b5ac36e6ae02d0001890ba6"}]}],"metadata":{"isFallback":false,"skillName":"新版电话","skillId":"2018072600000028","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000082_1532591980_896be13e1fd0f796791489c24138665f","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":2,"version":"3"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"电话","id":"5"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5b5ac36d6ae02d0001890b8d","type":"buildin.string","empty":false,"name":"sys.黄页号码","builtin":true},{"id":"5b5ac36d6ae02d0001890ae9","type":"buildin.regex","empty":true,"name":"sys.序列号","builtin":true},{"id":"5b5ac36d6ae02d0001890b41","type":"buildin.string","empty":true,"name":"sys.电话标记","builtin":true},{"id":"5b5ac36d6ae02d0001890b40","type":"buildin.string","empty":true,"name":"sys.电话归属地","builtin":true},{"id":"5b5ac36d6ae02d0001890b43","type":"buildin.string","empty":false,"name":"sys.电话运营商","builtin":true},{"id":"5b5ac36d6ae02d0001890b42","type":"buildin.string","empty":true,"name":"sys.电话类型","builtin":true},{"id":"5b5ac36e6ae02d0001890d55","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5b5ac36e6ae02d0001890d57","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b5ac36d6ae02d0001890b3f","type":"buildin.string","empty":true,"name":"sys.电话号码段位置","builtin":true},{"id":"5b5ac36d6ae02d0001890b3e","type":"buildin.regex","empty":true,"name":"sys.电话号码","builtin":true},{"id":"5b5ac36d6ae02d0001890b53","type":"buildin.string","empty":false,"name":"sys.联系人","builtin":true}],"languageModel":{"id":"5"},"languageModelVersion":"1","ready":true,"widget":{"type":"default","components":{},"id":""},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"新版电话","config":{"itemsPerPage":5,"totalPages":4}},{"version":"11","id":"2018051000000019","entryWords":["地图导航"],"local":false,"metadata":{"isFallback":false,"skillName":"新版地图","skillId":"2018051000000019","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000080_1526470090_37f7ec8244dc379ae97049f8971fd542","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":3,"version":"11"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"tasks":[{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d558","name":"导航","intents":[{"type":"semantic","name":"导航","id":"5b5a9534045b520001c5d567"},{"type":"semantic","name":"提供地址","id":"5b5a9534045b520001c5d568"},{"type":"selection","name":"sys.用户选择","id":"5b5a9534045b520001c5d569"},{"type":"confirm","name":"sys.确认","id":"5b5a9534045b520001c5d56a"},{"type":"deny","name":"sys.取消","id":"5b5a9534045b520001c5d56b"},{"type":"semantic","name":"导航指令","id":"5b5a9534045b520001c5d56c"}]},{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d5c1","name":"周边搜索","intents":[{"type":"semantic","name":"周边搜索","id":"5b5a9534045b520001c5d5ce"},{"type":"selection","name":"sys.用户选择","id":"5b5a9534045b520001c5d5cf"},{"type":"confirm","name":"sys.确认","id":"5b5a9534045b520001c5d5d0"},{"type":"deny","name":"sys.取消","id":"5b5a9534045b520001c5d5d1"},{"type":"semantic","name":"提供地址","id":"5b5a9534045b520001c5d5d2"}]},{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d657","name":"常用地址","intents":[{"type":"semantic","name":"导航到常用地址","id":"5b5a9534045b520001c5d662"},{"type":"semantic","name":"设置常用地址","id":"5b5a9534045b520001c5d663"},{"type":"semantic","name":"提供地址","id":"5b5a9534045b520001c5d664"},{"type":"selection","name":"sys.用户选择","id":"5b5a9534045b520001c5d665"},{"type":"confirm","name":"sys.确认","id":"5b5a9534045b520001c5d666"},{"type":"deny","name":"sys.取消","id":"5b5a9534045b520001c5d667"},{"type":"semantic","name":"设置当前地址","id":"5b5a9534045b520001c5d668"}]},{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d6a7","name":"查询路况","intents":[{"type":"semantic","name":"查询路况","id":"5b5a9534045b520001c5d6b6"}]},{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d6cc","name":"查询定位","intents":[{"type":"semantic","name":"查询定位","id":"5b5a9534045b520001c5d6d1"}]},{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d76d","name":"查询路程","intents":[{"type":"semantic","name":"查询路程","id":"5b5a9534045b520001c5d77c"}]},{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d82d","name":"沿途搜索","intents":[{"type":"semantic","name":"沿途搜索","id":"5b5a9534045b520001c5d834"},{"type":"selection","name":"sys.用户选择","id":"5b5a9534045b520001c5d835"},{"type":"confirm","name":"sys.确认","id":"5b5a9534045b520001c5d836"},{"type":"deny","name":"sys.取消","id":"5b5a9534045b520001c5d837"}]},{"builtin":true,"ready":false,"id":"5b5a9534045b520001c5d842","name":"导航路线规划","intents":[{"type":"semantic","name":"导航路线规划","id":"5b5a9534045b520001c5d84e"}]},{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d850","name":"途经点设置","intents":[{"type":"semantic","name":"增加途经点","id":"5b5a9534045b520001c5d859"},{"type":"semantic","name":"删除途经点","id":"5b5a9534045b520001c5d85a"},{"type":"selection","name":"sys.用户选择","id":"5b5a9534045b520001c5d85b"},{"type":"confirm","name":"sys.确认","id":"5b5a9534045b520001c5d85c"},{"type":"deny","name":"sys.取消","id":"5b5a9534045b520001c5d85d"}]},{"builtin":true,"ready":true,"id":"5b5a9534045b520001c5d8a8","name":"地图操作","intents":[{"type":"semantic","name":"地图操作","id":"5b5a9534045b520001c5d8af"}]},{"builtin":true,"ready":false,"id":"5b5a9534045b520001c5d902","name":"上报事件","intents":[{"type":"semantic","name":"上报事件","id":"5b5a9534045b520001c5d909"}]},{"builtin":false,"ready":true,"id":"5b5a9534045b520001c5d90b","name":"查询前方路线","intents":[{"type":"semantic","name":"查询前方路线","id":"5b5a9534045b520001c5d90e"}]}],"lexicons":[{"id":"5b5a9534045b520001c5d528","type":"buildin.string","empty":true,"name":"sys.路名","builtin":true},{"id":"5b5a9534045b520001c5d529","type":"buildin.string","empty":true,"name":"sys.路线偏好","builtin":true},{"id":"5b5a9534045b520001c5d4a9","type":"buildin.string","empty":true,"name":"sys.地址类型","builtin":true},{"id":"5b5a9534045b520001c5d4a8","type":"buildin.string","empty":true,"name":"sys.地址","builtin":true},{"id":"5b5a9534045b520001c5d555","type":"user.string","empty":false,"name":"对象","builtin":false},{"id":"5b5a9534045b520001c5d556","type":"user.string","empty":false,"name":"操作","builtin":false},{"id":"5b5a9534045b520001c5d557","type":"user.string","empty":false,"name":"模式","builtin":false},{"id":"5b5a9534045b520001c5d955","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5b5a9534045b520001c5d957","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false}],"dispatchSupport":true,"passthroughAudio":false,"ready":true,"languageModel":{"id":"1"},"languageModelVersion":"1","widget":{"type":"default","components":{},"id":""},"asrOfflineModel":{"name":"地图","id":"1"},"builtin":true,"type":"builtin","nluOfflineModel":{"domain":"地图","version":"0.0.2","resource":"aidui"},"name":"新版地图","config":{"itemsPerPage":5,"totalPages":4}},{"version":"3","id":"2018073000000045","entryWords":["打开手机"],"tasks":[{"builtin":false,"ready":true,"id":"5b5eb979fed42e0001a83c99","name":"打开应用","intents":[{"type":"semantic","name":"打开应用","id":"5b5eb979fed42e0001a83c9e"}]}],"metadata":{"isFallback":false,"skillName":"打开应用","skillId":"2018073000000045","img":"","preset":0,"skillType":1,"engineType":0,"isBuiltIn":0,"category":1,"version":"3"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":false,"type":"custom","lexicons":[{"id":"5b5eb979fed42e0001a83c76","type":"buildin.string","empty":false,"name":"sys.应用名称","builtin":true},{"id":"5b5eb979fed42e0001a83ca3","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b5eb979fed42e0001a83ca1","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"name":"打开应用","config":{"itemsPerPage":5,"totalPages":4}},{"version":"1","id":"2018073100000032","entryWords":["播放蓝牙音乐"],"tasks":[{"builtin":false,"ready":true,"id":"5b5ffd25fc855b00013f4a1e","name":"蓝牙音乐控制","intents":[{"type":"semantic","name":"蓝牙音乐播放","id":"5b5ffd25fc855b00013f4a23"},{"type":"semantic","name":"蓝牙音乐暂停","id":"5b5ffd25fc855b00013f4a24"}]}],"metadata":{"isFallback":false,"skillName":"华一平台测试版本","skillId":"2018073100000032","img":"","preset":0,"skillType":1,"engineType":0,"isBuiltIn":0,"category":1,"version":"1"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":false,"type":"custom","lexicons":[{"id":"5b5ffd25fc855b00013f4a1d","type":"user.string","empty":false,"name":"自定义词库1","builtin":false},{"id":"5b5ffd25fc855b00013f4a2b","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b5ffd25fc855b00013f4a29","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"name":"华一平台测试版本","config":{"itemsPerPage":5,"totalPages":4}},{"version":"3","widget":{"type":"default","components":{},"id":""},"entryWords":["新闲聊"],"tasks":[{"builtin":false,"ready":true,"id":"5aeb72c47fccb50001e2e793","name":"sys.技能调用","intents":[{"type":"external","name":"sys.技能调用","id":"5aeb72c47fccb50001e2e86a"}]}],"metadata":{"isFallback":false,"skillName":"新闲聊","skillId":"2018050400000026","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000012_1525379760_1909e7c5e962af064315d6681ac5415e","preset":1,"skillType":1,"engineType":2,"isBuiltIn":1,"category":7,"version":"3"},"lexiconsReady":true,"proxyParams":{},"useProxy":true,"asrOfflineModel":{"name":"","id":"null"},"local":false,"isFallback":false,"ready":true,"passthroughAudio":false,"dispatchSupport":true,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","languageModelVersion":"1","id":"2018050400000026","lexicons":[{"id":"5aeb72c47fccb50001e2e865","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5aeb72c47fccb50001e2e863","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"builtin":true,"type":"builtin","languageModel":{"id":"null"},"name":"新闲聊","config":{"itemsPerPage":5,"totalPages":4}}],"product_Id":"278574049","ui":{"type":1,"id":5},"version":"21","res_time":1533017491,"platform":"Android","global_config":{"dm":{"enable":true,"globalExit":{"globalExitWords":["好的，再见"],"visible":true,"globalExitUtterances":["退出语音"]},"errorHandle":{"retryTimes":3,"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"offlineWords":["网络离线了，我听不懂你说什么"],"visible":true,"exitWords":["抱歉我帮不了你，有需要再叫我哦"],"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"]},"oneShot":{"visible":true,"enable":true}},"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao xi","name":"你好小西","threshold":"0.188"}],"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true},"mic":{"visible":true,"enable":false,"countDown":30},"pickup":{"enable":true,"far":{"enable":false,"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","name":"你好小驰","threshold":0.127}],"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1,2,3],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true}},"visible":true,"near":{"enable":true,"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao xi","name":"你好小西","threshold":"0.188"}],"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true}},"displaytype":"alternative"},"asr":{"visible":false,"local":{"type":"aicommon"},"cloud":{"type":"aicar"},"enable":false},"tts":{"enable":true,"voice":"zhilingf","type":"local","visible":true,"volume":50,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","speed":0.85}}}